<html lang="en">
	<head>
		<title>Atlas</title>
		<meta name="robots" content="index, follow" />
		<meta charset="utf-8" />
		<meta name="mobile-web-app-capable" content="no" />

		<meta name="theme-color" content="#bfcbf5" />

		<link rel="icon" type="image/png" href="/assets/favicon.png" />

		<meta property="og:site_name" content="Atlas" />

		<meta name="twitter:url" content="https://atlas.nordstudios.org" />
		<meta property="og:url" content="https://atlas.nordstudios.org" />
		<meta property="og:see_also" content="https://atlas.nordstudios.org" />

		<meta itemprop="name" content="Invite Atlas" />
		<meta name="twitter:title" content="Invite Atlas" />
		<meta property="og:title" content="Invite Atlas" />

		<meta
			itemprop="image"
			content="https://cdn.discordapp.com/avatars/750301046580183051/e6bf5b014d269a6957efd20b17a64f2e.png?size=4096"
		/>
		<meta
			name="twitter:image"
			content="https://cdn.discordapp.com/avatars/750301046580183051/e6bf5b014d269a6957efd20b17a64f2e.png?size=4096"
		/>
		<meta
			property="og:image"
			content="https://cdn.discordapp.com/avatars/750301046580183051/e6bf5b014d269a6957efd20b17a64f2e.png?size=4096"
		/>

		<meta
			name="description"
			content="Atlas is an advanced moderation bot built with privacy and security in mind."
		/>
		<meta
			name="twitter:description"
			content="Atlas is an advanced moderation bot built with privacy and security in mind."
		/>
		<meta
			property="og:description"
			content="Atlas is an advanced moderation bot built with privacy and security in mind."
		/>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&amp;display=swap"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"
		/>
	</head>

	<body>
		<div class="container">
			<div class="item">
				<img class="logo" src="/assets/icon.png" />
				<h1 class="logo">Atlas</h1>
				<p id="tagline">
					An advanced moderation bot built with privacy and security in mind.
				</p>
				<p></p>
			</div>

			<div class="item">
				<a
					class="button"
					href="https://discord.com/api/oauth2/authorize?client_id=840301880521261067&permissions=8&scope=bot"
				>
					Invite Atlas
				</a>
			</div>
		</div>
		<style>
			html,
			body,
			.container {
				height: 100%;
				background-color: #d8dee9;
				color: #4c566a;
				font-family: Roboto, sans-serif;
			}

			a {
				color: #4c566a;
			}

			a:hover {
				color: #eceff4;
			}

			img,
			h1 {
				display: inline-block;
				vertical-align: middle;
				margin-right: 1rem;
				font-family: 'Expletus Sans', cursive;
			}

			img.logo {
				height: 1.2em;
				font-size: 6em;
				line-height: 1em;
				padding-right: 0.3em;
				transform: translateY(-0.2em);
			}

			.container {
				display: flex;
				text-align: center;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.button {
				height: 4.4rem;
				font-size: 1.3rem;
				line-height: 4.4rem;
				background-color: #434c5e;
				border-color: #eceff4;
			}

			.button:hover {
				background-color: #4c566a;
				border-color: #eceff4;
			}

			.button.button-outline {
				color: #4c566a;
			}

			.button.button-outline:hover {
				color: #748ed2;
				border-color: #748ed2;
			}

			h1 {
				font-size: 6em;
				line-height: 1em;
			}

			#tagline {
				font-size: 2em;
				margin-bottom: 0.5rem;
			}

			#disclaimer {
				font-size: 1em;
			}

			::selection {
				background: #6279b3;
				color: #eceff9;
			}

			.logo {
				transform: translateX(-0.5em);
			}
		</style>
	</body>
</html>
